simstep2 0
getvariable 0xa3 0x38 gneE0_0
getvariable 0xa3 0x38 -gneE0_0
simstep2 0
getvariable 0xa3 0x38 gneE0_0
getvariable 0xa3 0x38 -gneE0_0
getvariable 0xaa 0x38 gneE0
simstep2 0
getvariable 0xa3 0x38 gneE0_0
getvariable 0xa3 0x38 -gneE0_0
getvariable 0xaa 0x38 gneE0
simstep2 0
getvariable 0xa3 0x38 gneE0_0
getvariable 0xa3 0x38 -gneE0_0
getvariable 0xaa 0x38 gneE0
repeat 50 simstep2 0
getvariable 0xa3 0x38 gneE0_0
getvariable 0xa3 0x38 -gneE0_0
getvariable 0xaa 0x38 gneE0
getvariable 0xaa 0x38 gneE0
simstep2 0